<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>яндекс фитнес</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
    /* Пользовательский стиль для радиокнопок */
    .with-gap:checked + label:after {
      border-color: #FFFF00; /* Жёлтый цвет */
    }

    /* Стиль для текста в полях ввода */
    input[type="number"],
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="time"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="month"],
    input[type="week"],
    input[type="color"],
    textarea.materialize-textarea {
      color: #ffffff; /* Белый цвет */
    }
      footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body style="background: rgb(33,33,33)">
  <nav>
    <!-- Navbar содержимое -->
    <div class="nav-wrapper" style="background: rgb(33,33,33)">
      <a href="#!" class="brand-logo" style="padding-left: 30px; font-size: 50px; color: #ffb700">Яндекс.Фитнес</a>
      <ul class="right right hide-on-med-and-down">
        <li><a class="waves-effect waves-light btn" href="/health" style="background: #b71b1b">Здоровье <i class="material-icons right">healing</i></a></li>
        <li><a class="waves-effect waves-light btn" href="/food" style="background: #b71b1b">Питание <i class="material-icons right">local_dining</i></a></li>
        <li><a class="waves-effect waves-light btn" href="/fitness" style="background: #b71b1b">Фитнес <i class="material-icons right">fitness_center</i></a></li>
        <li><a class="waves-effect waves-light btn" href="/goals" style="background: #b71b1b">Цели <i class="material-icons right">stars</i></a></li>
        <li><a class="waves-effect waves-light btn" href="/advice" style="background: #b71b1b">Советы <i class="material-icons right">wb_incandescent</i></a></li>
        <li><a class="waves-effect waves-light btn" href="/profile" style="background: #b71b1b">Профиль <i class="material-icons right">person</i></a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <footer class="page-footer yellow darken-3">
    <div class="container">
      <div class="row">
        <div class="col l5 s12">
          <h5 class="white-text">Наши контакты</h5>
          <p class="grey-text text-lighten-4">Достучаться до разработчиков данного произведения искусства можно с помощью:</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Егор</h5>
          <ul>
            <li><a class="light-blue-text" href="https://t.me/Egor_li">Телеграм</a></li>
            <li><a class="blue-text" href="https://vk.com/id404236874?from=search">Вконтакте</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Кирилл</h5>
          <ul>
            <li><a class="light-blue-text" href="#!">Телеграм</a></li>
            <li><a class="blue-text" href="#!">Вконтакте</a></li>
          </ul>
        </div>
        <div class="col l1 s12">
          <h5 class="white-text">Андрей</h5>
          <ul>
            <li><a class="light-blue-text" href="https://t.me/rammstee1n">Телеграм</a></li>
            <li><a class="blue-text" href="https://vk.com/rammsteee1n">Вконтакте</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Сделано <a class="red-text" href="https://lyceum.yandex.ru">студентами лицея академии Яндекс</a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    // JavaScript для инициализации компонентов Materialize
    $(document).ready(function(){
      $('.tooltipped').tooltip();
    });
  </script>
</body>
</html>